<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="firstwebpagestyle.css">
    <link rel="shortcut icon" type="image/x-icon" href="kccemsr-removebg-preview.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KC COLLEGE OF ENGINEERING</title>
</head>
<body>

    <div class = "centerallign">
    <img class = "images" src="kccemsr-removebg-preview.png" alt="">
    <h1 class="text">WELCOME TO KC COLLEGE OF ENGINEERING</h1>
    <img class = "images" src="kccemsr-removebg-preview.png" alt="">

</div>

    <div class = "main">
        <h1>Know Everything About KC College Of Engineering</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/X4rDcnwofoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h1>Timetable For Third Year Students Of Information Technology Branch</h2>
        <img id="tt" src="timetable.jpeg" alt="">
    </div> 
</body>
</html>